jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://129.211.72.78:3306/enterprise?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/enterprise?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf-8
# jdbc.url=jdbc:mysql://118.25.82.182:3506/enterprise?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
# jdbc.password=abc123@IT
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60





